<HTML>
        <HEAD>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <META  name="description" content="A christian punk band from NC.  This page includes lyrics, bios, sounds, and booking info.">
            <TITLE>Offical At His Feet Homepage</TITLE>
            <link rel="stylesheet" type="text/css" href="./css/ahf.css">
        </HEAD>
        <body>
                <div class="nav-bar">
                        <A HREF="index.html">Home</A> -- <A HREF="bio.html">Band</A> -- <A HREF="show.html">Upcoming Shows</A> -- <A HREF="lyric.html">Lyrics</A> -- <A href="new.html">News</a> -- <A HREF="sound.html">Downloads</A> -- <A HREF="booking.html">Contact Info</A>
                </div>
                <br/>
                <div class="content-section">
                        <h1>BOOKING INFO</h1>
                        <p>If you are interested in booking us for a show please</P>
                        <p><A HREF="mailto:at_his_feetguitar@yahoo.com"></p>
                        <P>Email us</A></P>
                </div>
        </body>
</HTML>
